# swete

./: .dockerignore  .gitignore  .gitmodules  .htaccess  CHANGES.txt  Dockerfile  README.md  README.txt  Web.config  build-conf.properties  build.xml  cloudrun-deploy.sh  composer.json  configure.env  docker-compose.yml  docker-entrypoint.sh  install.xml  testdb.sql
.github/workflows/: packagist.yml
docs/: buildhtml.sh  index.html  introduction.adoc  introduction.xml  preprocessing_content.adoc  preprocessing_content.xml  rest_api.adoc  rest_api.xml  swete-manual.adoc  swete-manual.html  swete-manual.xml  translation_management.adoc  translation_management.xml  translation_parser.adoc  translation_parser.xml
docs/html/: manual.html.xsl  style.css
docs/phparch_article/: bio.markdown  notes.txt  page.markdown  requirements.markdown
docs/samples/: translation_miss_log_results_2013_07_05_00_11_28.csv
nbproject/: project.xml
swete-admin/: actions.ini  actions.ini.php  conf.db.ini  conf.db.ini.sample  conf.ini  conf.ini.php  doc.prepare.php  index.php  permissions.ini  permissions.ini.php  router.php  valuelists.ini  valuelists.ini.php  version.txt  xataface.version.txt
swete-admin/actions/: batch_google_translate.php  dashboard.php  dashboard_site_stats.php  health.php  refresh_page_snapshot.php  set_current_snapshot.php  swete_add_selected_strings_to_job.php  swete_add_selected_webpages_to_job.php  swete_add_string_to_blacklist.php  swete_add_string_to_job.php  swete_add_webpage_to_job.php  swete_approve_job.php  swete_approve_pages.php  swete_assign_job.php  swete_background_process_info.php  swete_background_processes.php  swete_capture_strings.php  swete_clear_cache.php  swete_compile_job.php  swete_export_found_strings_as_xliff.php  swete_get_jobs_for_site.php  swete_get_website_from_record.php  swete_handle_request.php  swete_import_translations.php  swete_import_webpages.php  swete_job_serve_content.php  swete_job_statistics.php  swete_job_users.php  swete_message_add.php  swete_message_delete.php  swete_message_details.php  swete_message_read.php  swete_messages.php  swete_preview_job_page.php  swete_remove_webpage_from_job.php  swete_review_translations.php  swete_tool_bar.php  swete_translate_page.php  swete_whitelist.php  word_count_by_page.php
swete-admin/app/: index.html  manifest.appcache  manifest.json  offline.html  style.css
swete-admin/app/assets/: StringsPage.html  Welcome.html  theme.res
swete-admin/app/includes/: com_codename1_htmlform_BrowserWindowNative.js  com_codename1_htmlform_HTMLFormNative.js  com_codename1_onsen_Updater.js
swete-admin/app/js/: fontmetrics.js  pwa.js
swete-admin/app/teavm/: classes.js  classes.js.map  classes.js.teavmdbg
swete-admin/conf/: ApplicationDelegate.php  Installer.php
swete-admin/css/swete/: BackgroundProcess.css  UncompiledJobs.css  global.css
swete-admin/doc/: Doxyfile  debug.txt  mainpage.php
swete-admin/inc/: BackgroundProcess.php  BranchProcessor.php  CSVStringImporter.php  CloudRunCompat.php  ExcelStringImporter.php  LiveCache.php  MailTools.php  PageImporter.php  PageProcessor.php  ProxyClient.php  ProxyServer.php  ProxyWriter.php  ProxyWriter.simpledom.php  SiteCrawler.php  SweteDb.class.php  SweteJob.class.php  SweteJobInbox.class.php  SweteJobInboxPresentation.php  SweteJobPageSucker.php  SweteLiveWebpagesPresentation.php  SweteRequestLogger.php  SweteSite.class.php  SweteTools.php  SweteWebpage.class.php  SweteWebpagesPresentation.php  TranslationMemoryAdapter.php  WebLite_Translate.class.php  WebLite_Translate.simplehtmldom.class.php  WebLite_Translate_v2.class.php
swete-admin/inc/BackgroundProcess/: RefreshSite.php  UpdateChangedPages.php  UpdateEffectiveActive.php
swete-admin/include/: functions.inc.php
swete-admin/install/: dependencies.txt  permissions.txt
swete-admin/js/swete/: BackgroundProcess.js  JobApprover.js  JobAssigner.js  JobCompiler.js  PageApprover.js  PageImporter.js  SiteCrawler.js  Website.js  global.js  (+1 more)
swete-admin/lang/: en.ini
swete-admin/lib/: HTML5.php  JSLikeHTMLElement.php  http_build_url.php
swete-admin/templates_c/: %%06^064^0647E5E1%%result_controller.html.php  %%50^508^5081B4C7%%dashboard.html.php  %%86^866^8660DC06%%advanced_find_form.html.php  %%A8^A83^A83D0DC0%%list.html.php  %%C7^C7E^C7E13950%%import_translations.html.php  Background-219faa1e11cf8ba14d9a1002f31be20d.css  Background-219faa1e11cf8ba14d9a1002f31be20d.manifest.css  Background-af0f21a43fdeb34e3dfa71e0cdc47280.css  Background-af0f21a43fdeb34e3dfa71e0cdc47280.manifest.css  Background-f658a3cf8811928a8058916fab70b730.css  Background-f658a3cf8811928a8058916fab70b730.manifest.css  global.js-0933fe3802b7b5d118ef6d0136c34cf9.js  global.js-0933fe3802b7b5d118ef6d0136c34cf9.manifest.js  global.js-12f067d8ed6f7e04cb818fd75071753b.js  global.js-12f067d8ed6f7e04cb818fd75071753b.manifest.js  global.js-4c7d193ce8f7adf879faae06aff363da.js  global.js-4c7d193ce8f7adf879faae06aff363da.manifest.js  global.js-521cf23909f74e7ff94d2be0cef39984.js  global.js-521cf23909f74e7ff94d2be0cef39984.manifest.js  global.js-8598a7a73aaab5767101ca4e2fec2194.js  global.js-8598a7a73aaab5767101ca4e2fec2194.manifest.js  global.js-951c64da4c751ca152963cb42395e7cf.js  global.js-951c64da4c751ca152963cb42395e7cf.manifest.js  global.js-afe3fb9530456c0a80abcb07cdc43c83.js  global.js-afe3fb9530456c0a80abcb07cdc43c83.manifest.js  global.js-c28b9b7d336762c2a90c9743eaa457c4.js  global.js-c28b9b7d336762c2a90c9743eaa457c4.manifest.js  global.js-db8166505dbc61b8767c0bd7d500cf21.js  global.js-db8166505dbc61b8767c0bd7d500cf21.manifest.js  global.js-fcbe3a46752435e65a99b20827dbeedc.js  global.js-fcbe3a46752435e65a99b20827dbeedc.manifest.js  select.js-f5cdd23077fe546d6de6b5b6f50718fb.js  select.js-f5cdd23077fe546d6de6b5b6f50718fb.manifest.js
swete-admin/tests/: test_BackgroundProcess.php  test_ProxyClient.php  test_ProxyServer.php  test_ProxyWriter.php  test_SiteCrawler.php  test_SweteJob.php  test_SweteTools.php  test_Translator.php  test_swetewebpage.php  webservice_client_example.php
swete-admin/tools/: backup_db.php
(+233 files in other folders)
