<project name="swete-server" default="update" basedir=".">
   <target name="init">
	 
		
		

	  <property name="sourceDir" value="."/>
	  <property name="adminDir" value="${sourceDir}/swete-admin"/>
      <property name="datafaceDir" value="${adminDir}/xataface" />
      <property name="modulesDir" value="${adminDir}/modules"/>

	<property file="build-conf.properties"/>


      <condition property="templates_c.missing">
	  <not>
		<available file="${adminDir}/templates_c"/>
	  </not>
      </condition>
      <condition property="livecache.missing">
	  <not>
		<available file="${adminDir}/livecache"/>
	  </not>
      </condition>

     
      
      
      
   </target>
   
   
   <target name="clean" depends="init">
	  
   </target>

  <target name="create-templates_c" if="templates_c.missing" depends="update-git">
		<mkdir dir="${adminDir}/templates_c"/>
  </target>
  
  <target name="update-templates_c" depends="create-templates_c">
		<chmod dir="${adminDir}/templates_c" perm="777"/>
  </target>
  <target name="create-livecache" if="livecache.missing" depends="update-git">
		<mkdir dir="${adminDir}/livecache"/>
  </target>
  <target name="update-livecache" depends="create-livecache">
		<chmod dir="${adminDir}/livecache" perm="777"/>
		<chmod file="${adminDir}/livecache/.htaccess" perm="644"/>
  </target>
  
  <target name="update-git">
	<exec dir="${sourceDir}" executable="git">
	   <arg value="pull"/>
	</exec>
	<exec dir="${sourceDir}" executable="git">
	    <arg value="submodule"/>
	    <arg value="init"/>
	</exec>
	<exec dir="${sourceDir}" executable="git">
	    <arg value="submodule"/>
	    <arg value="update"/>
	</exec>
  
  </target>

  

  <target name="update" depends="clean, update-git, update-templates_c, update-livecache">
	
	
	
	
	
	
	
	
	<chmod dir="${adminDir}/templates_c" perm="777"/>
	
	
  
  </target>
  
  <target name="prune" depends="init">
	
	 <delete dir="${datafaceDir}/lib/tiny_mce"/>
	 <delete dir="${datafaceDir}/lib/simpletest"/>
	 <delete dir="${datafaceDir}/lib/phpThumb"/>
	 <delete dir="${datafaceDir}/lib/FCKeditor"/>
	 <delete dir="${datafaceDir}/install"/>
	 <delete file="${datafaceDir}/installer.php"/>
	 <delete dir="${datafaceDir}/build_tools"/>
	 <delete dir="${datafaceDir}/tests"/>
	 <delete dir="${datafaceDir}/doc"/>
	 <delete dir="${datafaceDir}/doc_output"/>
	 <delete dir="${datafaceDir}/docs"/>
	 <delete file="./build.xml"/>
	 <delete file="./build-conf.properties"/>
	 <delete file="./testdb.sql"/>
	 <delete verbose="true" includeemptydirs="true">
		
		<fileset dir="." includes="**/tests/**, **/doc/**, **/doc_output/**, **/docs/**, **/.svn/**, **/build.xml" defaultexcludes="false"/>
		
	 </delete>
	 
	 
	 
	
  
  </target>
  <target name="zip" depends="init">
		<zip destfile="../swete-server-${swete.version}.zip">
		  <zipfileset dir="${basedir}" prefix="swete-server-${swete.version}"/>
		  </zip>
  </target>
  <target name="tar" depends="init">
		<tar destfile="../swete-server-${swete.version}.tar">
		<tarfileset dir="${basedir}" prefix="swete-server-${swete.version}"/>
		</tar>
	 <gzip destfile="../swete-server-${swete.version}.tar.gz"
		src="../swete-server-${swete.version}.tar"/>
  </target>
  <target name="dist" depends="update,prune,zip,tar">
  
  </target>
   
   
   

</project>