{
  "name": "SWeTEApp",
  "short_name": "SWeTEApp",
  "background_color": "#ffffff",
  "theme_color": "rgb(35,103,241)",
  "display": "standalone",
  "start_url": "index.html",
  "orientation": "portrait-primary",
  "icons": [
    {
      "sizes": "70x70",
      "src": "icons/tiny.png",
      "type": "image/png"
    },
    {
      "sizes": "150x150",
      "src": "icons/square.png",
      "type": "image/png"
    },
    {
      "sizes": "144x144",
      "src": "icons/square144.png",
      "type": "image/png"
    },
    {
      "sizes": "310x150",
      "src": "icons/widelogo.310x150.png",
      "type": "image/png"
    },
    {
      "sizes": "72x72",
      "src": "icons/apple-touch-icon-72x72-precomposed.png",
      "type": "image/png"
    },
    {
      "sizes": "57x57",
      "src": "icons/apple-touch-icon-57x57-precomposed.png",
      "type": "image/png"
    },
    {
      "sizes": "76x76",
      "src": "icons/apple-touch-icon-76x76-precomposed.png",
      "type": "image/png"
    },
    {
      "sizes": "60x60",
      "src": "icons/apple-touch-icon-60x60-precomposed.png",
      "type": "image/png"
    },
    {
      "sizes": "120x120",
      "src": "icons/apple-touch-icon-120x120-precomposed.png",
      "type": "image/png"
    },
    {
      "sizes": "152x152",
      "src": "icons/apple-touch-icon-152x152-precomposed.png",
      "type": "image/png"
    },
    {
      "sizes": "114x114",
      "src": "icons/apple-touch-icon-114x114-precomposed.png",
      "type": "image/png"
    },
    {
      "sizes": "192x192",
      "src": "icons/nice-highres.png",
      "type": "image/png"
    },
    {
      "sizes": "128x128",
      "src": "icons/niceicon.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "icons/icon-512x512.png",
      "type": "image/png"
    }
  ]
}